spring.datasource.url=postgres://ec2-52-72-99-110.compute-1.amazonaws.com:5432/d9p8bitjrk58kh
spring.datasource.username=qlexbdjsqdhjya
spring.datasource.password=5af2161efc4f5f5610f74b1df7d156c0170d54767192d6f5b838aecadcceaa